[tool.poetry]
name = "flask-dramatiq"
version = "0.4.1"
description = "Adds Dramatiq support to your Flask application"
authors = ["Étienne BERSAC"]
license = "BSD-3-Clause"
readme = "README.md"
homepage = "https://pypi.org/project/flask-dramatiq"
documentation = "https://flask-dramatiq.rtfd.io"

[tool.poetry.dependencies]
python = "^3.6"
dramatiq = "^1.5"

[tool.poetry.dev-dependencies]
flake8 = "^3.7"
flask-sqlalchemy = "^2.3"
dramatiq = {version = "^1.5",extras = ["rabbitmq", "watch"]}
psycopg2-binary = "^2.7"
flask-migrate = "^2.4"
pytest = "^4.3"
requests = "^2.21"
sphinx = "^1.8"
Pallets-Sphinx-Themes = "^1.1"
pytest-mock = "^1.10"
pytest-cov = "^2.6"
periodiq = "^0.11.0"

[tool.poetry.plugins."flask.commands"]
periodiq = "flask_dramatiq:periodiq"
worker = "flask_dramatiq:worker"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
